[gd_scene format=3 uid="uid://dwm4it5k0t47c"]

[ext_resource type="Script" uid="uid://ba1dicbvyqf2c" path="res://scripts/instructions.gd" id="1_yrgbr"]
[ext_resource type="FontFile" uid="uid://bij0sgkky0no5" path="res://assests/Fonts/static/Lora-Regular.ttf" id="2_bttfc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byx4f"]
bg_color = Color(0.8089983, 0.8089983, 0.8089982, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2rlm"]
bg_color = Color(0.46834213, 0, 0, 1)

[node name="Language" type="Control" unique_id=598590270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrgbr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2036446005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.010390563, 7.219613e-08, 0.14673626, 1)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=975555787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -230.0
offset_right = 450.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_byx4f")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=505689654]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Language" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1417058436]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bttfc")
theme_override_font_sizes/font_size = 60
text = "
Languge (Placeholder)"
horizontal_alignment = 1

[node name="Confirmation" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1421729860]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bttfc")
theme_override_font_sizes/font_size = 32
text = "Are you sure you want to quit?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2125565869]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 1

[node name="Back to Menu" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=2033898711]
custom_minimum_size = Vector2(400, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bttfc")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_w2rlm")
text = "Back to Menu"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Back to Menu" to="." method="_on_back_to_menu_pressed"]
