[gd_scene format=3 uid="uid://cb7kpt384j2cb"]

[ext_resource type="Script" uid="uid://beyclwbsjjl2q" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://cfvsm1qdbpo8m" path="res://assests/Fonts/Lora-Italic-VariableFont_wght.ttf" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://c1l1jaxq01jp4" path="res://assests/textures/backgound.png" id="2_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.8971246, 0.87019217, 0.7758802, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="Main Menu" type="Control" unique_id=861335200]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Background" type="TextureRect" parent="." unique_id=2020038442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqqt6")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1200263743]
layout_mode = 0
offset_left = 47.0
offset_top = 26.0
offset_right = 847.0
offset_bottom = 266.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="Game Title" type="Label" parent="PanelContainer" unique_id=1213833613]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.072842635, 0.072842635, 0.072842635, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 82
text = "JPC Explorer"
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=354593572]
layout_mode = 0
offset_left = 71.0
offset_top = 304.0
offset_right = 671.0
offset_bottom = 972.0
theme_override_constants/separation = 24
alignment = 1

[node name="New Game" type="Button" parent="VBoxContainer" unique_id=1285578041]
custom_minimum_size = Vector2(600, 124)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "New Game"
alignment = 0

[node name="Instructions" type="Button" parent="VBoxContainer" unique_id=841459846]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Instructions"
alignment = 0

[node name="Options" type="Button" parent="VBoxContainer" unique_id=2122291476]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Options"
alignment = 0

[node name="Language" type="Button" parent="VBoxContainer" unique_id=1528797599]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Language"
alignment = 0

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=2012658885]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"
alignment = 0

[node name="Credits" type="Button" parent="." unique_id=929578784]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Credits"

[connection signal="pressed" from="VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Language" to="." method="_on_language_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
