[gd_scene format=3 uid="uid://c71ve5k4d51bu"]

[ext_resource type="Script" uid="uid://h8fw6cuej76r" path="res://scripts/world.gd" id="1_x8w2n"]
[ext_resource type="PackedScene" uid="uid://r6w82ruyycja" path="res://assests/first design proto.blend" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dbaceqkj74wwd" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://u68rk5v3dot8" path="res://scripts/pause_menu.gd" id="4_k0juu"]
[ext_resource type="FontFile" uid="uid://bij0sgkky0no5" path="res://assests/Fonts/static/Lora-Regular.ttf" id="5_71j4m"]

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 1
background_color = Color(0.41809252, 0.67421585, 0.963255, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.3580534, 0.6381599, 0.9609367, 1)
fog_density = 1.0
fog_depth_begin = 120.0
fog_depth_end = 300.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfnet"]
bg_color = Color(0.80784315, 0.80784315, 0.80784315, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7141"]
bg_color = Color(0, 0.4627451, 0.28235295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mrxx"]
bg_color = Color(0, 0.4627451, 0.28235295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r4gi"]
bg_color = Color(0, 0.4627451, 0.28235295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71j4m"]
bg_color = Color(0.8089983, 0.8089983, 0.8089982, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7kh3"]
bg_color = Color(0.46834213, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3hyu"]
bg_color = Color(0.8089983, 0.8089983, 0.8089982, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5onr"]
bg_color = Color(0.114049055, 0.2710366, 7.219613e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhx03"]
bg_color = Color(0.46834213, 0, 0, 1)

[node name="World" type="Node3D" unique_id=1812466907]
script = ExtResource("1_x8w2n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1517571671]
environment = SubResource("Environment_4wyf3")

[node name="CharacterBody3D" parent="." unique_id=537846371 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600.48126, 25.580975, 296.17517)

[node name="first design proto" parent="." unique_id=648212325 instance=ExtResource("2_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.85013, 18.165823, 153.16185)

[node name="PauseMenu" type="Control" parent="." unique_id=89524767]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_k0juu")

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=378574898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.18431373, 0.5647059)

[node name="PausePanel" type="PanelContainer" parent="PauseMenu" unique_id=1579820377]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -154.25
offset_right = 247.5
offset_bottom = 154.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qfnet")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PausePanel" unique_id=1673618652]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Pause" type="Label" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=1064139800]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_71j4m")
theme_override_font_sizes/font_size = 30
text = "
Pause"
horizontal_alignment = 1

[node name="Info" type="Label" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=1795687911]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_71j4m")
text = "Resume the game, change options, or return to main menu."
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=365082309]
custom_minimum_size = Vector2(330, 42)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_71j4m")
theme_override_styles/normal = SubResource("StyleBoxFlat_i7141")
text = "Resume"

[node name="Options" type="Button" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=1777078099]
custom_minimum_size = Vector2(330, 42)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_71j4m")
theme_override_styles/normal = SubResource("StyleBoxFlat_4mrxx")
text = "Options"

[node name="Quit" type="Button" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=1700322011]
custom_minimum_size = Vector2(330, 42)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_71j4m")
theme_override_styles/normal = SubResource("StyleBoxFlat_7r4gi")
text = "Main Menu"

[node name="OptionsPanel" type="PanelContainer" parent="PauseMenu" unique_id=2066696099]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.5
offset_top = -116.5
offset_right = 227.5
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_71j4m")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/OptionsPanel" unique_id=1112788680]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Sound" type="Label" parent="PauseMenu/OptionsPanel/VBoxContainer" unique_id=491255034]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_71j4m")
theme_override_font_sizes/font_size = 30
text = "
Sound/Options (Placeholder)"
horizontal_alignment = 1

[node name="Confirmation" type="Label" parent="PauseMenu/OptionsPanel/VBoxContainer" unique_id=686694756]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_71j4m")
text = "Are you sure you want to quit?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/OptionsPanel/VBoxContainer" unique_id=214925773]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 1

[node name="Return" type="Button" parent="PauseMenu/OptionsPanel/VBoxContainer/HBoxContainer" unique_id=95974311]
custom_minimum_size = Vector2(200, 38)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_71j4m")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7kh3")
text = "Return"

[node name="ConfirmationPanel" type="PanelContainer" parent="PauseMenu" unique_id=306814160]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.5
offset_top = -116.5
offset_right = 227.5
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e3hyu")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/ConfirmationPanel" unique_id=808089220]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Quit" type="Label" parent="PauseMenu/ConfirmationPanel/VBoxContainer" unique_id=420736113]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_71j4m")
theme_override_font_sizes/font_size = 30
text = "
Quit"
horizontal_alignment = 1

[node name="Confirmation" type="Label" parent="PauseMenu/ConfirmationPanel/VBoxContainer" unique_id=764331090]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_71j4m")
text = "Are you sure you want to quit?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/ConfirmationPanel/VBoxContainer" unique_id=1734883974]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 1

[node name="Return" type="Button" parent="PauseMenu/ConfirmationPanel/VBoxContainer/HBoxContainer" unique_id=724123942]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_71j4m")
theme_override_styles/normal = SubResource("StyleBoxFlat_q5onr")
text = "Return to Pause"

[node name="Main Menu" type="Button" parent="PauseMenu/ConfirmationPanel/VBoxContainer/HBoxContainer" unique_id=1245994431]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_71j4m")
theme_override_styles/normal = SubResource("StyleBoxFlat_jhx03")
text = "Main Menu"

[connection signal="pressed" from="PauseMenu/PausePanel/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/PausePanel/VBoxContainer/Options" to="PauseMenu" method="_on_options_pressed"]
[connection signal="pressed" from="PauseMenu/PausePanel/VBoxContainer/Quit" to="PauseMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="PauseMenu/OptionsPanel/VBoxContainer/HBoxContainer/Return" to="PauseMenu" method="_on_return_pressed"]
[connection signal="pressed" from="PauseMenu/ConfirmationPanel/VBoxContainer/HBoxContainer/Return" to="PauseMenu" method="_on_return_pressed"]
[connection signal="pressed" from="PauseMenu/ConfirmationPanel/VBoxContainer/HBoxContainer/Main Menu" to="PauseMenu" method="_on_main_menu_pressed"]
